# Fullstack Vue

## Single-file components - Weekly Todo App

Preview of the Finished App

![](/src/assets/images/homepage.png)



1. Ensure you have `yarn` installed.

2. Install the dependencies

```
yarn install
```

Finally Boot the app

```
yarn serve
```

The server is now running - watch the console output for instructions, but by default, your server is now running (with hot reload) at [http://localhost:8080/](http://localhost:8080/)
